# jemdoc: menu{MENU}{awards.html}
# jemdoc: notime

== Honors & Awards
- National Scholarship for Graduate Student, Oct. 2020
- Outstanding Graduate of Xidian University, Jun. 2019
- Honorable Mention in MCM\/ICM, Feb. 2018
- First Prize in National MCM (Shanxi division), Oct. 2017
- Principal Scholarship in School of Computer Science and Technology at XDU (4 times), 2017-2019
- First Prize Scholarship of Xidian University (4 times), 2015-2019
- First Prize in China High School Biology Olympiad, Jun. 2014