# jemdoc: nofooter
# jemdoc: addcss{jemdoc.css}

= \n Tianxiang Sun# {{<font color="LightCoral">}}@/FudanNLP/{{</font>}}

~~~
{}{img_left}{./txsun.jpeg}{photo}{150px}{200px}{}
{{<span style="color:black;font-size:20pt;font-family:STFangSong">}}*Tianxiang Sun (孙天祥)*{{</span>}}\n
Ph.D. student (2nd year)\n
NLP Group, School of Computer Science, Fudan University\n
Advised by Prof. [https://xpqiu.github.io/ Xipeng Qiu] & Prof. [https://scholar.google.com/citations?user=RGsMgZA4H78C Xuanjing Huang]\n\n
*Contact*: 2005 Songhu Rd, Shanghai, China 200438\n
*Email*: {{<span style="font-family:Courier">}}txsun19\[AT\]fudan.edu.cn{{</span>}}
\n\n\[[https://txsun1997.github.io/cv.pdf CV]\] \[[https://github.com/txsun1997 Github]\] \[[https://www.linkedin.com/in/tianxiang-sun-801265177/ LinkedIn]\] \[[https://scholar.google.com/citations?user=puHFkM0AAAAJ Google Scholar]\]
~~~

== Research
My main research interests lie in deep learning and its applications for natural language processing. In particular, I am interested in
- neural based multi-task learning for NLP
- knowledge-aware language understanding
- graph neural network and its application in NLP

== Publications
\[[https://scholar.google.com/citations?user=puHFkM0AAAAJ Google Scholar]\] \[[https://www.semanticscholar.org/author/Tianxiang-Sun/153345698 Semantic Scholar]\] \[[https://dblp.org/pid/254/1189.html DBLP]\]
\n
(*: Equal contribution)

*2020*

- *Pre-trained Models for Natural Language Processing: A Survey*
\n
Xipeng Qiu, *Tianxiang Sun*, Yige Xu, Yunfan Shao, Ning Dai, Xuanjing Huang.
\n 
/Science China Techno. Sci./, 2020. \[[https://arxiv.org/pdf/2003.08271v2.pdf pdf]\]

- *Learning Sparse Sharing Architectures for Multiple Tasks*
\n
*Tianxiang Sun*\*, Yunfan Shao\*, Xiaonan Li, Pengfei Liu, Hang Yan, Xipeng Qiu, Xuanjing Huang.
\n
The Thirty-Fourth AAAI Conference on Artificial Intelligence, /AAAI/ 2020. (oral) \[[https://aaai.org/ojs/index.php/AAAI/article/view/6424/6280 pdf]\]\[[https://txsun1997.github.io/slides/sparse_sharing.pdf slides]\]\[[https://github.com/choosewhatulike/sparse-sharing code]\]

== Education & Experience
- *9\/2019 - present*.  Ph.D. student, School of Computer Science, Fudan University.
- *10\/2019 - 8\/2020*. Applied Scientist Intern, Amazon Shanghai AI Lab. Supervisor: [https://scholar.google.com/citations?user=k0KiE4wAAAAJ&hl=zh-CN Zheng Zhang].
- *9\/2015 - 6\/2019*.  B.Eng., School of Computer Science and Technology, Xidian University.# GPA: 3.8\/4.0 (top 1%)

== Keynotes
- [https://txsun1997.github.io/slides/PTM-KG.pdf Pre-trained Models and Knowledge], Shanghai, Mar. 2020.
- [https://txsun1997.github.io/slides/sparse_sharing.pdf Sparse Sharing], New York City, Feb. 2020.
#- [https://txsun1997.github.io/slides/bert_as_kb.pdf Implicit Knowledge Base: Pre-trained Language Models], Shanghai, Dec. 2019.
- [https://txsun1997.github.io/slides/entity_linking.pdf A Brief Introduction to Entity Linking], Shanghai, Nov. 2019.
#- [https://txsun1997.github.io/slides/thesis_mtl_transformer.pdf Oral examination for graduation], Xi'an, May 2019.

== Academic Services
*Conference Reviewer / PC Member*

- AAAI-2021, IJCAI-2021

== Honors & Awards
- Outstanding Graduate of Xidian University, Jun. 2019
- Honorable Mention in MCM\/ICM, Feb. 2018
- First Prize in National MCM (Shanxi division), Oct. 2017
- Principal Scholarship in School of Computer Science and Technology at XDU (4 times), 2017-2019
- First Prize Scholarship of Xidian University (4 times), 2015-2019
- First Prize in China High School Biology Olympiad, Jun. 2014


