# jemdoc: nofooter
# jemdoc: addcss{jemdoc.css}

= \n Tianxiang Sun# {{<font color="LightCoral">}}@/FudanNLP/{{</font>}}

~~~
{}{img_left}{./pictures/txsun.jpeg}{photo}{150px}{200px}{}
{{<span style="color:black;font-size:20pt;font-family:STFangSong">}}*Tianxiang Sun (孙天祥)*{{</span>}}\n
Ph.D. student (3rd year)\n
NLP Group, School of Computer Science, Fudan University\n
Advised by Prof. [https://xpqiu.github.io/ Xipeng Qiu] & Prof. [https://scholar.google.com/citations?user=RGsMgZA4H78C Xuanjing Huang]\n\n
*Contact*: 2005 Songhu Rd, Shanghai, China 200438\n
*Email*: {{<span style="font-family:Courier">}}txsun19\[AT\]fudan.edu.cn{{</span>}}
\n\n\[[https://txsun1997.github.io/cv.pdf CV]\] \[[https://github.com/txsun1997 Github]\] \[[https://www.linkedin.com/in/tianxiang-sun-801265177/ LinkedIn]\] \[[https://scholar.google.com/citations?user=puHFkM0AAAAJ Google Scholar]\]
~~~

== Research
My main research interests lie in deep learning and its applications for natural language processing. In particular, I am interested in
- neural based multi-task learning for NLP
- knowledge-enhanced language understanding
- efficient inference for pre-trained language models

== Resources
~~~
{}{img_left}{./pictures/ELUE_logo_text.png}{ELUE}{131.5px}{60px}
*A unified benchmark for efficient NLP is coming soon:)*\n
~~~
\n
~~~
{}{img_left}{./pictures/EXIT.png}{EarlyExit}{131.5px}{60px}
*A curated list of Early Exiting papers, benchmarks, and misc.*\n
\[[https://github.com/txsun1997/awesome-early-exiting link]\]
~~~

== Publications
\[[https://scholar.google.com/citations?user=puHFkM0AAAAJ Google Scholar]\] \[[https://www.semanticscholar.org/author/Tianxiang-Sun/153345698 Semantic Scholar]\] \[[https://dblp.org/pid/254/1189.html DBLP]\]
\n
(*: Equal contribution)

*2021*

- *Paradigm Shift in Natural Language Processing*
\n
*Tianxiang Sun*, Xiangyang Liu, Xipeng Qiu, Xuanjing Huang.
\n
/arXiv/: 2109.12575. \[[https://txsun1997.github.io/papers/paradigm_shift.pdf pdf]\]\[[https://txsun1997.github.io/nlp-paradigm-shift/ website]\]\[[https://txsun1997.github.io/slides/nlp-paradigm-shift.pdf slides]\]

- *Learning to Teach with Student Feedback*
\n
Yitao Liu\*, *Tianxiang Sun*\*, Xipeng Qiu, Xuanjing Huang.
\n
/arXiv/: 2109.04641. \[[https://arxiv.org/abs/2109.04641 pdf]\]

- *Early Exiting with Ensemble Internal Classifiers*
\n 
*Tianxiang Sun*\*, Yunhua Zhou\*, Xiangyang Liu, Xinyu Zhang, Hao Jiang, Zhao Cao, Xuanjing Huang, Xipeng Qiu.
\n 
/arXiv/: 2105.13792. \[[https://arxiv.org/abs/2105.13792 pdf]\]

- *Accelerating BERT Inference for Sequence Labeling via Early-Exit*
\n
Xiaonan Li, Yunfan Shao, *Tianxiang Sun*, Hang Yan, Xipeng Qiu, Xuanjing Huang.
\n
/ACL/ 2021. \[[https://arxiv.org/abs/2105.13878 pdf]\]\[[https://github.com/LeeSureman/Sequence-Labeling-Early-Exit code]\]

- *Does syntax matter? A strong baseline for Aspect-based Sentiment Analysis with RoBERTa*
\n
Junqi Dai, Hang Yan, *Tianxiang Sun*, Pengfei Liu, Xipeng Qiu.
\n
/NAACL/ 2021. \[[https://arxiv.org/pdf/2104.04986.pdf pdf]\]\[[https://github.com/ROGERDJQ/RoBERTaABSA code]\]

*2020*

- *CoLAKE: Contextualized Language and Knowledge Embedding*
\n
*Tianxiang Sun*, Yunfan Shao, Xipeng Qiu, Qipeng Guo, Yaru Hu, Xuanjing Huang, Zheng Zhang.
\n
/COLING/ 2020. \[[https://txsun1997.github.io/papers/coling2020.pdf pdf]\]\[[https://txsun1997.github.io/slides/CoLAKE.pdf slides]\]\[[https://github.com/txsun1997/CoLAKE code]\]

- *Pre-trained Models for Natural Language Processing: A Survey* (updated constantly)
\n
Xipeng Qiu, *Tianxiang Sun*, Yige Xu, Yunfan Shao, Ning Dai, Xuanjing Huang.
\n
SCIENCE CHINA Technological Sciences, /SCTS/ 2020. \[[https://arxiv.org/abs/2003.08271 pdf]\]

- *Learning Sparse Sharing Architectures for Multiple Tasks*
\n
*Tianxiang Sun*\*, Yunfan Shao\*, Xiaonan Li, Pengfei Liu, Hang Yan, Xipeng Qiu, Xuanjing Huang.
\n
/AAAI/ 2020. (oral) \[[https://txsun1997.github.io/papers/aaai2020.pdf pdf]\]\[[https://txsun1997.github.io/slides/sparse_sharing.pdf slides]\]\[[https://github.com/choosewhatulike/sparse-sharing code]\]

== Education & Experience
- *9\/2019 - present*.  Ph.D. student, School of Computer Science, Fudan University.
- *10\/2019 - 8\/2020*. Applied Scientist Intern, Amazon Shanghai AI Lab. Supervisor: [https://shanghai.nyu.edu/academics/faculty/directory/zheng-zhang Zheng Zhang].
- *9\/2015 - 6\/2019*.  B.Eng., School of Computer Science and Technology, Xidian University.# GPA: 3.8\/4.0 (top 1%)

== Keynotes
- [https://txsun1997.github.io/slides/CoLAKE.pdf CoLAKE: Contextualized Language and Knowledge Embedding], Online, Dec. 2020.
#- [https://txsun1997.github.io/slides/PTM-KG.pdf Pre-trained Models and Knowledge], Shanghai, Mar. 2020.
- [https://txsun1997.github.io/slides/sparse_sharing.pdf Sparse Sharing], New York City, Feb. 2020.
#- [https://txsun1997.github.io/slides/bert_as_kb.pdf Implicit Knowledge Base: Pre-trained Language Models], Shanghai, Dec. 2019.
- [https://txsun1997.github.io/slides/entity_linking.pdf A Brief Introduction to Entity Linking], Shanghai, Nov. 2019.
#- [https://txsun1997.github.io/slides/thesis_mtl_transformer.pdf Oral examination for graduation], Xi'an, May 2019.

== Services
*Conference Reviewer / PC Member*

- *2020:* COLING
- *2021:* ACL, EMNLP, AAAI, IJCAI

== Honors & Awards
- National Scholarship for Graduate Student, Oct. 2020
- Outstanding Graduate of Xidian University, Jun. 2019
- Honorable Mention in MCM\/ICM, Feb. 2018
- First Prize in National MCM (Shanxi division), Oct. 2017
- Principal Scholarship in School of Computer Science and Technology at XDU (4 times), 2017-2019
- First Prize Scholarship of Xidian University (4 times), 2015-2019
- First Prize in China High School Biology Olympiad, Jun. 2014


