# jemdoc: nofooter
# jemdoc: addcss{jemdoc.css}

= \n Tianxiang Sun# {{<font color="LightCoral">}}@/FudanNLP/{{</font>}}

~~~
{}{img_left}{./txsun.jpeg}{photo}{150px}{200px}{}
{{<span style="color:black;font-size:20pt;font-family:STFangSong">}}*Tianxiang Sun (孙天祥)*{{</span>}}\n
Ph.D. candidate (1st year)\n
[http://nlp.fudan.edu.cn FudanNLP Group]\n
School of Computer Science, Fudan University\n
Advised by Prof. [https://xpqiu.github.io/ Xipeng Qiu] & Prof. [http://nlp.fudan.edu.cn/xjhuang/ Xuanjing Huang]\n\n
*Contact*: 825 Zhangheng Rd, Shanghai, China 201203\n
*Email*: {{<span style="font-family:Courier">}}txsun19@fudan.edu.cn{{</span>}}
~~~

== Research
My main research interests lie in deep learning and its applications for natural language processing. In particular, I am interested in
- Deep Multi-Task Learning
- Knowledge-aware Language Understanding

== Publications
[https://scholar.google.com/citations?user=puHFkM0AAAAJ Google Scholar]
\n
(*: Equal contribution)
- *[https://txsun1997.github.io/papers/aaai2020.pdf Learning Sparse Sharing Architectures for Multiple Tasks]*
\n
*Tianxiang Sun*\*, Yunfan Shao\*, Xiaonan Li, Pengfei Liu, Hang Yan, Xipeng Qiu, Xuanjing Huang.
\n
In {{<span style="color:LightCoral">}}*AAAI*{{</span>}} 2020 (oral). \[[https://arxiv.org/pdf/1911.05034.pdf pdf]\]\[[https://txsun1997.github.io/slides/sparse_sharing.pdf slides]\]

== Keynotes
- [https://txsun1997.github.io/slides/sparse_sharing.pdf Sparse Sharing], Dec. 2019.
- [https://txsun1997.github.io/slides/entity_linking.pdf A Brief Introduction to Entity Linking], Nov. 2019.

== Education & Experience
- *10\/2019 - present*. Applied Scientist Intern, AWS Shanghai AI Lab. Supervisor: [https://scholar.google.com/citations?user=k0KiE4wAAAAJ&hl=zh-CN Zheng Zhang].
- *9\/2019 - present*.  Ph.D. student, School of Computer Science, Fudan University.
- *9\/2015 - 6\/2019*.  B.Eng., School of Computer Science and Technology, Xidian University.# GPA: 3.8\/4.0 (top 1%)

== Honors & Awards
- Outstanding Graduate at Xidian University, /undergraduate/, Jun. 2019
- Honorable Mention in MCM\/ICM, /undergraduate/, Feb. 2018
- First Prize in National MCM (Shanxi division), /undergraduate/, Oct. 2017
- Principal Scholarship in School of Computer Science and Technology at Xidian University (4 times), /undergraduate/, 2017-2019
- First Prize Scholarship of Xidian University (3 times), /undergraduate/, 2015-2019
- First Prize in China High School Biology Olympiad, /high school/, Jun. 2014


